port 6379
bind 0.0.0.0
protected-mode no
appendonly yes
appendfsync everysec
save 900 1
save 300 10
save 60 10000
dir /data
maxmemory 256mb
maxmemory-policy allkeys-lru
latency-monitor-threshold 100
slowlog-log-slower-than 10000
slowlog-max-len 128
