# Sink (Kafka)
debezium.sink.type=kafka
# Debezium Server는 sink.kafka.producer.* 접두어만 인식하므로 명시적으로 지정
debezium.sink.kafka.producer.bootstrap.servers=kafka:29092
debezium.sink.kafka.producer.acks=all
debezium.sink.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
debezium.sink.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

debezium.format.key=json
debezium.format.value=json

# Source (MySQL ordered outbox)
debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.database.hostname=order-mysql
debezium.source.database.port=3306
debezium.source.database.user=debezium
debezium.source.database.password=debezium
debezium.source.database.server.id=223345
debezium.source.database.allowPublicKeyRetrieval=true
debezium.source.database.ssl.mode=disabled
debezium.source.database.connectionTimeZone=Asia/Seoul
debezium.source.topic.prefix=order-service
debezium.source.database.include.list=order_service
debezium.source.table.include.list=order_service.order_outbox_events
debezium.source.include.schema.changes=false
debezium.source.schema.history.internal=io.debezium.relational.history.MemorySchemaHistory
debezium.source.snapshot.mode=initial
debezium.source.tombstones.on.delete=false
debezium.source.max.batch.size=2048
debezium.source.poll.interval.ms=1000
# FileOffsetBackingStore 저장소를 사용해 Debezium 재시작 시에도 읽은 위치를 기억
debezium.source.offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
debezium.source.offset.storage.file.filename=/debezium/data/order-offsets.dat
debezium.source.offset.flush.interval.ms=1000

debezium.transforms=outbox
debezium.transforms.outbox.type=io.debezium.transforms.outbox.EventRouter
debezium.transforms.outbox.table.field.event.id=id
debezium.transforms.outbox.table.field.event.key=aggregate_id
debezium.transforms.outbox.table.field.event.payload=payload
debezium.transforms.outbox.table.field.event.timestamp=occurred_at
debezium.transforms.outbox.table.field.event.type=event_type
# Quarkus가 ${...}를 MicroProfile 변수로 치환하므로 $$로 escape 처리
debezium.transforms.outbox.route.by.field=event_type
debezium.transforms.outbox.route.topic.replacement=$${routedByValue}
debezium.transforms.outbox.table.field.additional.placement=status:header:eventStatus
