[agent]
  interval = "15s"
  round_interval = true
  collection_jitter = "5s"
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  flush_interval = "15s"
  flush_jitter = "5s"
  hostname = "joopang-telegraf"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$INFLUX_TOKEN"
  organization = "$INFLUX_ORG"
  bucket = "$INFLUX_BUCKET"

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  perdevice_include = ["cpu", "blkio", "network"]
  total_include = ["cpu", "blkio", "network"]
  timeout = "5s"
  docker_label_include = []

[[inputs.mysql]]
  servers = ["$TELEGRAF_MYSQL_DSN"]
  metric_version = 2
  gather_process_list = true
  gather_info_schema_auto_inc = true
  perf_events_statements_digest_text_limit = 120
  perf_events_statements_limit = 200
  perf_events_statements_time_limit = 86400
  table_schema_databases = ["joopang"]
